# web_mobil_final_beckend

./: .dockerignore  .gitignore  ANALYTICS_GUIDE.md  API_DOCUMENTATION.md  API_DOCUMENTATION_PART3.md  ARCHITECTURE.md  DATABASE_SCHEMA.md  DEPLOYMENT_GUIDE.md  DEVELOPER_GUIDE.md  Dockerfile  PAYMENT_INTEGRATION_GUIDE.md  PROJECT_OVERVIEW.md  PROJECT_REQUIREMENTS.md  PROJECT_RETROSPECTIVE.md  Part2_Frontend_Gereksinimleri.md  Procfile  RAILWAY_ENV_VARS.md  README.md  SCHEDULING_ALGORITHM.md  SmartCampus.sln  TEST_REPORT.md  TEST_REPORT_PART1.md  TEST_REPORT_PART3.md  USER_MANUAL.md  USER_MANUAL_PART3.md  api_build_error.txt  build_error.txt  build_error_2.txt  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_log.txt  build_log_2.txt  build_log_part4.txt  database_diagram.dbml  docker-compose.yml  final_check.txt  fix_enrollment_studentid.ps1  full_log.txt  global.json  (+12 more)
SmartCampus.Business/: SmartCampus.Business.csproj
SmartCampus.Business/DTOs/: AttendanceDtos.cs  CommonDtos.cs  CourseDtos.cs  EnrollmentDtos.cs  LoginDto.cs  PasswordResetDtos.cs  RegisterDto.cs  RegisterResponseDto.cs  StudentDtos.cs  TokenDto.cs  UpdateUserDto.cs  UserDto.cs
SmartCampus.Business/Helpers/: EmailTemplates.cs  PasswordStrength.cs
SmartCampus.Business/Mappings/: MappingProfile.cs
SmartCampus.Business/Services/: AbsenceWarningService.cs  AttendanceAnalyticsService.cs  AttendanceService.cs  AuthService.cs  ClassroomReservationService.cs  CourseApplicationService.cs  CourseService.cs  EnrollmentService.cs  EventService.cs  GeneticSchedulingService.cs  GradeCalculationService.cs  IAuthService.cs  IEmailService.cs  INotificationHubService.cs  ISensorHubService.cs  (+13 more)
(+182 files in other folders)
